{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Server=DESKTOP-C9HQICT\\MSSQLSERVER01;Database=DBLibrary;Trusted_Connection=True;"
  }
}
